('C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\gera_cpf.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\build\\gera_cpf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\italo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\italo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\italo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\italo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gera_cpf',
   'C:\\Users\\italo\\OneDrive\\Documentos\\GitHub\\Gerador-de-CPF\\cpfgenerator\\gera_cpf.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
